.footer
  background: #f7f7f7
  //+tac
  font:
    family: "Open Sans", sans-serif
    weight: 100
    size: 18px
  width: 100%
  background: #d3d3d3
  padding: 50px 20px
  margin:
    top: 50px

  p
    font:
      size: remCalc(18px)
  a
    +tdn
    color: black
    font:
      weight: 600