.pageheader
  position: fixed
  z-index: 9999
  top: 0
  left: 0
  width: 100%
  padding: 0 20px
  background: #fff

.pageheader__keeper
  margin: 0 auto
  max-width: 1170px
  +clearfix
  height: remCalc(105px)


  ul
    +memuMultilevel
    +dib
    & > ul
      background: #000
  a
    color: $c_black
    +tdn

.pageheader__logo

.pageheader__menu
  float: right


main
  padding: 50px 0