=button($background_color, $font_color)
  display: inline-block
  background: $background_color
  color: $font_color

=roundedButton($background_color, $font_color, $border_color, $border_radius)
  background: $background_color
  color: $font_color
  border-color: $border_color
  border-radius: $border_radius
