// =======================
// Typography - end
// =======================


h1, .h1
  font:
    size: $h1_size
    family: $h1_family
    weight: $h1_weight

h2, .h2
  font:
    size: $h2_size
    family: $h2_family
    weight: $h1_weight

h3, .h3
  font:
    size: $h3_size
    family: $h3_family
    weight: $h1_weight

h4, .h4
  font:
    size: $h4_size
    family: $h4_family
    weight: $h1_weight

h5, .h5
  font:
    size: $h5_size
    family: $h5_family
    weight: $h1_weight

h6, .h6
  font:
    size: $h6_size
    family: $h6_family
    weight: $h1_weight

p
  font:
    size: $p_size
    family: $p_family
  line-height: $p_line_height
  color: $p_color