// =======================
// Typography - start
// =======================
@import 'https://fonts.googleapis.com/css?family=Merriweather:300,700|Source+Sans+Pro'


$GLOBAL_h_font_family: 'Merriweather', serif
$GLOBAL_h_color: #292423
$GLOBAL_h_weight: 700

$GLOBAL_p_font_family: 'Source Sans Pro', sans-serif
$GLOBAL_p_line_height: 1.5
$GLOBAL_p_color: #292423

// H1-H6 Font size
$h1_size: remCalc(44px)
$h2_size: remCalc(28px)
$h3_size: remCalc(22px)
$h4_size: remCalc(22px)
$h5_size: remCalc(22px)
$h6_size: remCalc(22px)

// H1-H6 Font family
$h1_family: $GLOBAL_h_font_family
$h2_family: $GLOBAL_h_font_family
$h3_family: $GLOBAL_h_font_family
$h4_family: $GLOBAL_h_font_family
$h5_family: $GLOBAL_h_font_family
$h6_family: $GLOBAL_h_font_family

$h1_color: $GLOBAL_h_color
$h2_color: $GLOBAL_h_color
$h3_color: $GLOBAL_h_color
$h4_color: $GLOBAL_h_color
$h5_color: $GLOBAL_h_color
$h6_color: $GLOBAL_h_color

$h1_weight: $GLOBAL_h_weight
$h2_weight: $GLOBAL_h_weight
$h3_weight: $GLOBAL_h_weight
$h4_weight: $GLOBAL_h_weight
$h5_weight: $GLOBAL_h_weight
$h6_weight: $GLOBAL_h_weight

// P
$p_size: remCalc(22px)
$p_family: $GLOBAL_p_font_family
$p_line_height: $GLOBAL_p_line_height
$p_color: $GLOBAL_p_color




// =======================
// Colors
// =======================
$c_orange: #fcc602
$c_black: #292423
$c_gray: #f0f1eb

.orange
  color: $c_orange