*
  box-sizing: border-box

body
  padding: 0
  margin: 0

.hidden
  display: none

.visible
  display: block !important

.modalWindow
  display: none
  position: fixed
  top: 0
  left: 0
  background: rgba(0,0,0,.5)
  width: 100%
  height: 100%


.modalInner
  padding: 20px
  border:
    radius: 10px
  background: #fff
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)


.wrapper
  display: flex
  flex-direction: row


.pages
  width: 300px

.content


.pages,
.content
  padding: 5px

  ul
    //padding: 0
    margin: 0


.preloader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #000

.preloader__icon
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  color: #fff

.content
  input[type="text"],
  select,
  button,
  textarea
    border: 1px solid #000
      radius: 0
    padding: 10px
    margin:
      bottom: 10px
    width: 100%
    resize: none
